#Thu, 15 Mar 2018 05:17:25 +0000
project.env=prod
parallelExecution=no
browser=chrome
BASE_URL=http\://www.fliplearn.com
Admin_Count=1
Student_Count=1
Parent_Count=1
Princi_Count=1
Tea_Count=1
datapath=${datapath}
